solution 	"amalgamate"
	configurations { "Release", "Debug" }
	flags { "StaticRuntime" }
	cppdialect "C++11"
	location ""

	filter "configurations:Debug"
		warnings 	"Extra"
		symbols     "On"
		defines {"DEBUG"}

	filter "configurations:Release"
		flags       { "NoBufferSecurityCheck", "NoRuntimeChecks" }
		optimize    "Full"
		defines    {"NDEBUG"}

	filter { "system:macosx", "action:gmake" }
		toolset "clang"
		buildoptions { "-mmacosx-version-min=10.9", "-stdlib=libc++" }
		linkoptions  { "-mmacosx-version-min=10.9" }	

	filter { "system:linux" }
		linkoptions { "-rdynamic -static-libgcc -static-libstdc++" }
	
project 	"amalgamate"
	objdir		"Build/%{cfg.systemarch}"
	targetdir	"%{cfg.objdir}/%{cfg.buildcfg}"
	kind 		"ConsoleApp"
	language    "C++"

	files {	
		"Amalgamate.cpp",
		"**.h"
	}

	filter {  "system:macosx" }
		links 
		{ 
			"Carbon.framework", 
			"Cocoa.framework",
			"CoreServices.framework",
			"Foundation.framework", 
			"IOKit.framework",
			"QuartzCore.framework"
		}
		files {	"**.mm" }

	filter "system:windows or linux"
		files {	"juce_core_amalgam.cpp" }
	filter "system:linux"
		links{"dl","pthread"}

	filter {  "system:windows", "configurations:Release" }
	--	files{ "amalgamate.rc" }
		postbuildcommands{"zip -rj amalgamate-%{cfg.system}.zip Build/%{cfg.systemarch}/Release/amalgamate.exe"}

	filter {  "system:macosx or linux", "configurations:Release" }
		postbuildcommands{"zip -rj amalgamate-%{cfg.system}.zip Build/%{cfg.systemarch}/Release/amalgamate"}
